#
# system.prop for pyramid
#

ro.sf.lcd_density=240

# radio
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=datacallapn,signalstrength

# graphics
com.qc.hardware=true
debug.composition.type=gpu
debug.enabletr=true
#debug.sf.hw=1
debug.egl.hw=1
ro.opengles.version=131072

# qcom cpugovernor service
dev.pm.dyn_samplingrate=1

# wifi
wifi.interface=wlan0

# UMS
persist.sys.usb.config=mass_storage,adb
ro.vold.umsdirtyratio=50

# Power Save
ro.ril.disable.power.collapse=0
pm.sleep_mode=1

#Device Info
ro.device.cpu=Qualcomm MSM8660 Dual-Core 1.5GHz
ro.device.gpu=Qualcomm Adreno 220
ro.device.front_cam=VGA
ro.device.rear_cam=8MP w/1080p HD Video Recording
ro.device.screen_res=4.3in qHD 540x960
